VITE_API_BASE_URL = "http://localhost:9898/hotel"

VITE_REACT_APP_BACK_END_LINK_UPLOAD_USER = "http://localhost:9898/hotel/upload/user"

VITE_REACT_APP_BACK_END_UPLOAD_HOTEL = "http://localhost:9898/hotel/upload/hotel"

VITE_REACT_APP_BACK_END_UPLOAD_DOCUMENT = "http://localhost:9898/hotel/upload/document"
