VITE_REACT_APP_BACK_END_BASE=http://localhost:9898/hotel
VITE_REACT_APP_BACK_END_UPLOAD_HOTEL = "http://localhost:9898/hotel/upload/hotel"



# VITE_REACT_APP_BACK_END_LINK="http://localhost:9898/hotel/api"