VITE_REACT_APP_BACK_END_BASE=http://103.161.172.90:9898/hotel
VITE_REACT_APP_BACK_END_UPLOAD_HOTEL = "http://103.161.172.90:9898/hotel/upload/hotel"



# VITE_REACT_APP_BACK_END_LINK="http://103.161.172.90:9898/hotel/api"